<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    * {
        margin: 0%;
        padding: 0%;
    }

    a {
        color: black;
        text-decoration: none;
    }

    .header {
        top: 0px;
        background-color: white;
        position: sticky;
        display: flex;
        width: 100%;
        height: 70px;
    }

    .head_logo {
        width: 40%;
        height: 70px;
    }

    .logo {
        padding: 5px;
        width: 150px;
        height: 60px;
        margin-left: 20px;
    }

    .head_btn {
        display: flex;
        width: 40%;
        height: 60px;
    }

    .btn {
        margin: 20px;
        margin-top: 20px;
        justify-content: space-between;
        display: flex;
        align-items: center;
    }

    .btn:hover {
        border-bottom: 2px solid rgb(1, 119, 255);

    }

    .num_btn {
        border-left: 1px solid black;
        width: 10%;
        height: 70px;
    }

    .num {

        align-items: center;
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }

    .req_info {
        width: 10%;
        height: 70px;
        background-color: rgb(26, 164, 241);
    }

    .info {
        color: white;
        margin-left: 20PX;
        margin-top: 20PX;
        display: flex;
        align-items: center;
    }

    .image_men1 {
        width: 100%;
        height: 600px;
    }

    .image_men1_text {
        margin-left: 520px;
        margin-top: -550px;
        font-size: 50px;
        color: white;
        width: 40%;
        height: 100px;

    }

    .tittle1 {
        color: white;
        width: 60%;
        height: 60px;

    }

    .let_req1 {
        margin-left: 700px;
        width: 20%;
        height: 30px;
    }

    .req_info1 {
        padding: 10px;
        border-radius: 10px;
        color: white;
        background-color: rgb(25, 148, 217);
    }

    .img {
        width: 100%;
        height: 600px;
    }

    .image_text {
        font-size: 50px;
        margin-left: 50px;
        color: white;
        margin-top: -520px;
        border: 2px solid rgb(255, 255, 255);
        width: 70%;
        height: 100px;
    }

    .image_text1 {
        font-size: 20px;
        width: 80%;
        height: 100px;
    }

    .viwe {
        color: white;
        padding: 8px;
        border-radius: 10px;
        font-size: 20px;
        background-color: rgb(11, 167, 219);
    }

    .ser_dv {
        display: flex;
        width: 100%;
        height: 70px;
    }

    .serviese {
        font-size: 45px;
        justify-content: right;
        display: flex;
        align-items: center;
        width: 50%;
        height: 70px;
    }

    .dv_we {
        margin-left: 20px;
        color: rgb(199, 208, 216);
        font-size: 40px;
        display: flex;
        align-items: center;
        width: 50%;
        height: 70px;
    }

    .men_application_dv {
        display: flex;
        width: 100%;
        height: 500px;
    }

    .men_dv2 {
        display: block;
        width: 50%;
        height: 500px;
    }

    .mob_develop {
        width: 50%;
        height: 500px;
    }

    .mob {
        margin-top: 20px;
        border-radius: 10px;
        margin-left: 250px;
        width: 65%;
        height: 400px;
    }

    .mob_text {
        color: rgb(4, 4, 4);
        margin-top: -380px;
        width: 30%;
        height: 100px;
        margin-left: 260px;
        font-size: 30px;
    }

    .dijital_dv {
        display: block;
        border-radius: 10px;
        margin-top: 23px;
        width: 35%;
        height: 190px;
        margin-left: 15PX;
    }

    .dijital_text {
        color: rgb(255, 255, 255);
        font-size: 20px;
        margin-left: 8px;
        width: 20%;
        height: 60px;
        margin-top: -180px;
        margin-left: 20PX;
    }

    .web_cms {
        display: block;
        border-radius: 10px;
        margin-top: 140px;
        width: 35%;
        height: 190px;
        margin-left: 15PX;
    }

    .web_text {
        margin-top: -180px;
        width: 50%;
        height: 80px;
        color: rgb(255, 255, 255);
        font-size: 20px;
        margin-left: 10px;
    }

    .corporate {
        margin-left: 300px;
        display: block;
        border-radius: 10px;
        margin-top: -400px;
        width: 35%;
        height: 190px;
    }

    .corp_text {
        margin-top: -180px;
        width: 50%;
        height: 80px;
        color: rgb(255, 255, 255);
        font-size: 20px;

    }

    .software {
        margin: 25px;
        border-radius: 10px;
        width: 35%;
        margin-left: 300px;
        height: 190px;

    }

    .soft_text {
        margin-left: 10px;
        width: 50%;
        height: 80px;
        color: rgb(237, 237, 237);
        font-size: 20px;
        margin-top: -180px;
    }

    .img1 {
        width: 100%;
        height: 100%;
        border-radius: 10px;
    }

    .our_excellence {
        font-size: 50px;
    }
 

    .icon_dv1 {
        margin-top: 50px;
        margin-left: 300px;
        width: 20%;
        height: 310px;
        
    }

    .icon_dv2 {
        margin-left: 635px;
        width: 20%;
        height: 305px;
        margin-top: -310px;
    }
    .icon_dv3 {
        margin-left: 970px;
        width: 20%;
        height: 305px;
        margin-top: -310px;
    }

    .icon {
        margin-top: 15px;
        width: 80px;
        height: 80px;
    }

    .develop_text {
        font-size: 30px;
        width: 100%;
        height: 60px;
    }

    h1 {
        margin-top: 20px;
        font-size: 45px;

    }

    i {
        margin-top: 100px;
        color: #C7D0D8;
    }

    .fresh_from_men {
        display: flex;
        background-color: #e6ecf1;
        width: 100%;
        height: 450px;
    }

    .fresh_text {
        background-color:#e6ecf1 ;
        width: 100%;
        height: 120px;
    }


    .inside_imag_text {
        width: 90%;
        height: 160px;
        margin-left: 15px;
    }

    .inside_image1 {
        background-color: #0044AF;
        margin-top: 50px;
        margin-left: 220px;
        width: 20%;
        height: 350px;
    }

    .inside_image2 {

        background-color: #66FECB;
        margin-top: 50px;
        margin-left: 60px;
        width: 20%;
        height: 350px;
    }

    .inside_image3 {
        background-color: #0169CA;
        margin-top: 50px;
        margin-left: 60px;
        width: 20%;
        height: 350px;
    }

    .our_comp_img_dv {
        display: flex;
        width: 100%;
        height: 300px;

    }

    .comp_img_dv1 {
        width: 50%;
        height: 300px;
    }

    .comp_img_dv2 {
        margin-left: 10px;
        width: 49%;
        height: 300px;
    }

    .comp_img_text1 {
        font-size: 30px;
        color: white;
        margin-left: 30px;
        width: 60%;
        height: 100px;
        margin-top: -280px;
    }

    .comp_img_text2 {
        font-size: 30px;
        color: white;
        margin-top: -280px;
        width: 60%;
        height: 100px;
        margin-left: 20px;
    }
    .icon_dv_men_last {
        display: block;
        width: 100%;
        height: 250px;
    }

    b {
        font-size: 15px;
    }

    .our_company {
        padding: 5px;
        border-radius: 10px;
        font-size: 20px;
        color: white;
        width: 20%;
        height: 40px;
        background-color: #219EE2;
    }

    .icon_dv_men {
        display: block;
        width: 100%;
        height: 400px;
    }

    .icon_text {
        font-size: 25px;
        margin-top: 60px;
        font-size: 25px;
        font-style: italic;
        width: 100%;
        height: 50px;
    }

    .icon_img {
        margin-left: 300px
    }

    .hamsol_men_dv {
        background-color: #18191A;
        display: flex;
        width: 100%;
        height: 300px;

    }

    .hamsol_text1 {
        color: #5E5F62;
        margin-left: 130px;
        width: 20%;
        height: 260px;
    }

    .hamsol_text2 {
        color: #5E5F62;
        margin-left: 15px;
        width: 18%;
        height: 260px;
    }

    mark {
        background-color: white;
        color: #1AA4F1;
    }

    .mobile {
        color: #5E5F62;
        margin-left: 85px;
    }

    .mobile:hover {
        color: white;
    }

    .mobile1 {
        color: #5E5F62;
        margin-left: 80px;
    }

    .mobile1:hover {
        color: white;
    }

    h2 {
        margin-left: -10px;
        border-left: 1px solid #5E5F62;
    }

    .footer {
        color: #5E5F62;
        background-color: #141516;
        width: 100%;
        height: 40px;

    }

    h3 {
        margin-left: 750px;
        color: #5E5F62;
        margin-top: -10px;
    }

    .twit {
        margin-left: 60px;
        margin-top: -70px;
    }
</style>





<body>
    <div class="header">
        <div class="head_logo">
            <img class="logo" src="./images/hamsol-logo.png">
        </div>
        <div class="head_btn">
            <A class="btn" href="#">WORK</A>
            <A class="btn" href="#">SERVIES</A>
            <A class="btn" href="#">EXPERTISE</A>
            <A class="btn" href="#">ABOUT</A>
            <A class="btn" href="#">CONTACT<i class="fa-duotone fa-address-book"></i></A>

        </div>
        <div class="num_btn">
            <a class="num" href="#">+1 682 254 0330</a>
        </div>
        <div class="req_info">
            <A class="info" herf="#"> <b>REQUEST INFO</b></A>
        </div>
    </div>
    <!---end off header-->
    <br>
    <br>
    <br>
    <br>
    <div class="image_men1">
        <img class="img" src="./images/image2.jpg">
        <div class="image_text">
            <h1> A ONE-STOP <i>solution</i></h1>
            <h1> TO Cater You </h1> </b>
            <h1> Marketing Needs</h1>
            <div class="image_text1">
                <br>
                Hamsol Solution is a result-driven digital agency,<br>
                providing impactful digital marketing solutions<br>
                that excite people
                <br>
                <br>
                <a class="viwe" href="">viwe or work</a>
            </div>

        </div>
    </div>
    <!---end off header-->
    <br>
    <br>
    <div class="ser_dv">
        <div class="serviese">
            <h4> Services</h4>
        </div>
        <div class="dv_we">
            <h4> <i>We Offers</i> </h4>
        </div>
    </div>
    <b>
        <center> We’re a creative digital agency, focusing on connecting customers with companies through
            ground-breaking
            digital marketing solutions.</center>
    </b>
    <!---end off header-->

    <div class="men_application_dv">
        <div class="mob_develop">
            <img class="mob" src="./images/mobile.jpg">
            <div class="mob_text">
                <h5>Mob</h5>
                <h5> Application </h5>
            </div>
        </div>
        <div class="men_dv2">
            <div class="dijital_dv">
                <img class="img1" src="./images/dijital.jpg">
            </div>
            <div class="dijital_text">
                Dijital <br>
                Marketing
            </div>
            <div class="web_cms">
                <img class="img1" src="./images/web.jpg">
                <div class="web_text">
                    Web & Cms <br>
                    Development
                </div>
            </div>
            <!---end off header-->

            <div class="corporate">
                <img class="img1" src="./images/corporate.png">
                <div class="web_text">
                    Corporate <br>
                    Branding
                </div>
            </div>
            <div class="software">
                <img class="img1" src="./images/Software.jpg">
                <div class="soft_text">
                    Software<br>
                    Development
                </div>
            </div>
        </div>
    </div>
    <!---end off header-->
    <div class="our_excellence">
        <center>
            <h6> Our Excellence</h6>
        </center>
    </div>
    <b>
        <center>We refine your ideas, focus on the requirements, and set the strategies</center>
    </b> <br>
    <!---end off header-->
    <div class="icon_dv_men">
        <div class="icon_dv1">
            <center> <img class="icon" src="./images/icon.png"> </center><br>
            <div class="develop_text">
                <center>Development</center>
            </div>
            <CENTER> We develop robust and scalable. </CENTER>
            <CENTER> We excel at combining design </CENTER>
            <CENTER> to craft excellent applications </CENTER>
            <br>
            <center> <a href="#">learn more</a> </center>
        </div>
        <!---end off header-->
        <div class="icon_dv2">
            <center> <img class="icon" src="./images/post.png"> </center><br>
            <div class="develop_text">
                <center>Post launch</center>
            </div>
            <CENTER> We develop robust and scalable. </CENTER>
            <CENTER> We excel at combining design </CENTER>
            <CENTER> to craft excellent applications </CENTER>
            <br>
            <center> <a href="#">learn more</a> </center>
        </div>
        <!---end off header-->
        <div class="icon_dv3">
            <center> <img class="icon" src="./images/marketing.png"> </center><br>
            <div class="develop_text">
                <center>Marketing</center>
            </div>
            <CENTER> We develop robust and scalable. </CENTER>
            <CENTER> We excel at combining design </CENTER>
            <CENTER> to craft excellent applications </CENTER>
            <br>
            <center> <a href="#">learn more</a> </center>
        </div>
    </div>
    <br> <br>
    <!---end off header-->
    <br> <br> <br><br><br>
    <div class="image_men1">
        <img class="img" src="./images/brending.jpg">
        <div class="image_men1_text">
            <br>
            <h1>When Success Matters</h1>
        </div>
        <center>
            <br> <br> 
            <div class="tittle1">
                <b>
                    <p> To outperform in the tech-driven industry, we have the right set of </p>
                    <p> tools and a dedicated team, serving our customers with cult digital services </p>
                    <p> and consultancy. On top, we keep getting better and better at what we </p>
                    do

                </b>
            </div>
        </center>
        <div class="let_req1"><br><br>
            <a class="req_info1" href="#">Let's Request Info</a>
        </div>
    </div>
    <!---end off header-->
    <div class="fresh_text">
        <center>
            <h1> Fresh from <i>Blog</i></h1>
        </center>
        <center> We transform your dreams into reality. </center>
    </div>
    
    <div class="fresh_from_men">
        <div class="inside_image1">
            <img src="./images/Software.jpg" width="100%" height="50%">
            <div class="inside_imag_text">
                <img src="./images/inside_image.png" width="100%" height="100%">
            </div>
        </div>
        <!---end off header-->
        <div class="inside_image2">
            <img src="./images/google1.jpeg" width="100%" height="50%">
            <div class="inside_imag_text">
                <img src="./images/inside_image.png" width="100%" height="100%">
            </div>
        </div>
        <!---end off header-->
        <div class="inside_image3">
            <img src="./images/google2.png" width="100%" height="50%">
            <div class="inside_imag_text">
                <img src="./images/inside_image.png" width="100%" height="100%">
            </div>
        </div>
    </div>
    <!---end off header-->
    
    <div class="our_comp_img_dv">
        <div class="comp_img_dv1">
            <img src="./images/company.jpg" width="100%" height="100%">
            <div class="comp_img_text1">
                We're conveying our marketing<br>
                expertise to another Main Street.<br>
                <b> In the new local series, "Wajahat Ali," hamsol helps small-medium-</b>
                <b>enterprises (SME) solve complex marketing challenges.</b><br><br>
                <a class="our_company" href="#"> Our company</a>
            </div>
        </div>
        <!---end off header-->

        <div class="comp_img_dv2">
            <img src="./images/icon_imag.jpg" width="100%" height="100%">
            <div class="comp_img_text2">
                Careers<br>
                <b> In the new local series, "Wajahat Ali," hamsol helps small-medium-</b>
                <b>enterprises (SME) solve complex marketing challenges.</b><br><br>
                <a class="our_company" href="#"> Learn More</a>
            </div>
        </div>
    </div>
    <!---end off header-->
    
    <div class="icon_dv_men_last">
        <div class="icon_text">
            <center> A few <mark>clients </mark> we've been fortunate enough to work with </center>
        </div> <br> <br>
        <img class="icon_img" src="./images/icon_logo1.jpg" width="60%" height="80px">
    </div><br>
    <!---end off header--><br><br><br><br>
    <div class="hamsol_men_dv">
        <div class="hamsol_text1"><br><br>
            <center> <img src="./images/hamsol.png"></center><br>
            <center>Call Us: +1 682 254 0330</center><br>
            <center> 6 Milepost Place, Toronto,</center>
            <center> Ontario, Canada M4H1C9</center>
        </div>
        <div class="hamsol_text2"> <br><br><br>
            <center>
                <h2> SERVICES </h2>
            </center><br>
            <a class="mobile1" href="#">Mobile Application</a> <br>
            <a class="mobile1" href="#"> Software development</a> <br>
            <a class="mobile1" href="#">Web cms development </a> <br>
            <a class="mobile1" href="#"> Dijital marketing</a> <br>
            <a class="mobile1" href="#"> Corporate Branding</a> <br>
        </div>
        <div class="hamsol_text2"><br><br><br>
            <center>
                <h2>Expertise</h2>
            </center><br>
            <a class="mobile" href="#">Strategy</a> <br>
            <a class="mobile" href="#"> Design</a> <br>
            <a class="mobile" href="#">development </a><br>
            <a class="mobile" href="#"> Marketing</a><br>
            <a class="mobile" href="#"> Post Luanch</a> <br>
        </div> <br><br><br>
        <div class="hamsol_text2"><br><br><br>
            <center>
                <h2>About</h2>
            </center><br>
            <a class="mobile" href="#">The company</a> <br>
            <a class="mobile" href="#"> Creers</a> <br>
            <a class="mobile" href="#">Work </a> <br>
            <a class="mobile" href="#"> Contact</a> <br>
            <a class="mobile" href="#"> Services</a> <br>
        </div>

    </div>

    <div class="footer">
        © 2024 Hamsol Solution™ Inc. All rights reserved. <h3>f</h3>
        <center> <img class="twit" src="./images/twit.png" width="30px" height="30px"> </center>


    </div>
</body>

</html>