<html>
<head>
	<tittle>

	</tittle>

<style>
	
	
	#header{
			border: 2px solid black;
			background-color: lightgray;
			padding: 0px;
			display: flex;
			justify-content: space-between;
			
			
		}

	#header-btn{
		
			color: white;
			width: 30%;
				
			justify-content: space-between;
			display: flex;
			padding: 20px;
			
			}
	#logo{
		width: 80px;
		heigth: 70px;	

		}
	marquee{
			background-color: black;
			color: white;
		}
	#btn1{
		inline-block;
		border: 2px solid black;
		padding: 0px;	
		margin: 5px;
		width: 300px;
		heigth: 70px;
		
		}
	#btn2{
		inline-block;
		border: 2px solid black;
		padding: 0px;	
		margin: 5px;
		width: 300px;
		heigth: 70px;
		
		}
		
					
		
	#img1{
		
		heigth: 25%;
		border: 2px solid red;
		}
	#bi1{
		border: 2px solid black;
		background-color: lightgray;
		
		}
	
	
	#b1{
		background-color: black;
		color: white;
		border: 2px solid black;
		padding: 2%;
		
		}
	#b1:hover{
		background-color: white;
		color: black;
		border: 2px solid black;
		
		
		}

</style>

</head>


<body>
	<marquee>   store </marquee>

<div id="header">	
	<div id="logo">
		
		<img id="logo" src=".\images\logo.jpg"> 
		</div>
		
	<div id="header-btn">
	<a id="b1" href="#"> home </a>
	<a id="b1" href="#"> about </a>
	<a id="b1" href="#"> contact </a>
	<a id="b1" href="#"> gellrey  </a>
	</div>
</div>
	<br> <br>
	  <div id="btn1">	
		<div id="bi1">
		<center> bike </center>
		</div>
		<a href="#"><img src=".\images\bike\bike1.jpg"> </a>
	</div>
		<br> <br>
			 <div id="btn2">
			<div id="bi1">
			<center> car </center>
			</div>
			<a href="#"><img src=".\images\car\car1.jpg"> </a>
		</div>
		






</body>
</html>