
    * {
        margin: 0%;
        padding: 0%;
    }

    a {
        color: black;
        text-decoration: none;
    }

    .header {
        top: 0px;
        background-color: white;
        position: sticky;
        display: flex;
        width: 100%;
        height: 70px;
    }

    .head_logo {
        width: 40%;
        height: 70px;
    }

    .logo {
        padding: 5px;
        width: 150px;
        height: 60px;
        margin-left: 20px;
    }

    .head_btn {
        display: flex;
        width: 40%;
        height: 60px;
    }

    .btn {
        margin: 20px;
        margin-top: 20px;
        justify-content: space-between;
        display: flex;
        align-items: center;
    }

    .btn:hover {
        border-bottom: 2px solid rgb(1, 119, 255);

    }

    .num_btn {
        border-left: 1px solid black;
        width: 10%;
        height: 70px;
    }

    .num {

        align-items: center;
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }

    .req_info {
        width: 10%;
        height: 70px;
        background-color: rgb(26, 164, 241);
    }

    .info {
        color: white;
        margin-left: 20PX;
        margin-top: 20PX;
        display: flex;
        align-items: center;
    }

    .image_men1 {
        width: 100%;
        height: 600px;
    }

    .image_men1_text {
        margin-left: 520px;
        margin-top: -550px;
        font-size: 50px;
        color: white;
        width: 40%;
        height: 100px;

    }

    .tittle1 {
        color: white;
        width: 60%;
        height: 60px;

    }

    .let_req1 {
        margin-left: 700px;
        width: 20%;
        height: 30px;
    }

    .req_info1 {
        padding: 10px;
        border-radius: 10px;
        color: white;
        background-color: rgb(25, 148, 217);
    }

    .img {
        width: 100%;
        height: 600px;
    }

    .image_text {
        font-size: 50px;
        margin-left: 50px;
        color: white;
        margin-top: -520px;
        border: 2px solid rgb(255, 255, 255);
        width: 70%;
        height: 100px;
    }

    .image_text1 {
        font-size: 20px;
        width: 80%;
        height: 100px;
    }

    .viwe {
        color: white;
        padding: 8px;
        border-radius: 10px;
        font-size: 20px;
        background-color: rgb(11, 167, 219);
    }

    .ser_dv {
        display: flex;
        width: 100%;
        height: 70px;
    }

    .serviese {
        font-size: 45px;
        justify-content: right;
        display: flex;
        align-items: center;
        width: 50%;
        height: 70px;
    }

    .dv_we {
        margin-left: 20px;
        color: rgb(199, 208, 216);
        font-size: 40px;
        display: flex;
        align-items: center;
        width: 50%;
        height: 70px;
    }

    .men_application_dv {
        display: flex;
        width: 100%;
        height: 500px;
    }

    .men_dv2 {
        display: block;
        width: 50%;
        height: 500px;
    }

    .mob_develop {
        width: 50%;
        height: 500px;
    }

    .mob {
        margin-top: 20px;
        border-radius: 10px;
        margin-left: 250px;
        width: 65%;
        height: 400px;
    }

    .mob_text {
        color: rgb(4, 4, 4);
        margin-top: -380px;
        width: 30%;
        height: 100px;
        margin-left: 260px;
        font-size: 30px;
    }

    .dijital_dv {
        display: block;
        border-radius: 10px;
        margin-top: 23px;
        width: 35%;
        height: 190px;
        margin-left: 15PX;
    }

    .dijital_text {
        color: rgb(255, 255, 255);
        font-size: 20px;
        margin-left: 8px;
        width: 20%;
        height: 60px;
        margin-top: -180px;
        margin-left: 20PX;
    }

    .web_cms {
        display: block;
        border-radius: 10px;
        margin-top: 140px;
        width: 35%;
        height: 190px;
        margin-left: 15PX;
    }

    .web_text {
        margin-top: -180px;
        width: 50%;
        height: 80px;
        color: rgb(255, 255, 255);
        font-size: 20px;
        margin-left: 10px;
    }

    .corporate {
        margin-left: 300px;
        display: block;
        border-radius: 10px;
        margin-top: -400px;
        width: 35%;
        height: 190px;
    }

    .corp_text {
        margin-top: -180px;
        width: 50%;
        height: 80px;
        color: rgb(255, 255, 255);
        font-size: 20px;

    }

    .software {
        margin: 25px;
        border-radius: 10px;
        width: 35%;
        margin-left: 300px;
        height: 190px;

    }

    .soft_text {
        margin-left: 10px;
        width: 50%;
        height: 80px;
        color: rgb(237, 237, 237);
        font-size: 20px;
        margin-top: -180px;
    }

    .img1 {
        width: 100%;
        height: 100%;
        border-radius: 10px;
    }

    .our_excellence {
        font-size: 50px;
    }
 

    .icon_dv1 {
        margin-top: 50px;
        margin-left: 300px;
        width: 20%;
        height: 310px;
        
    }

    .icon_dv2 {
        margin-left: 635px;
        width: 20%;
        height: 305px;
        margin-top: -310px;
    }
    .icon_dv3 {
        margin-left: 970px;
        width: 20%;
        height: 305px;
        margin-top: -310px;
    }

    .icon {
        margin-top: 15px;
        width: 80px;
        height: 80px;
    }

    .develop_text {
        font-size: 30px;
        width: 100%;
        height: 60px;
    }
    .lern_btn{
    color: white;
    }
    .lern_btn:hover{
        color: #1AA4F1;
    }

    h1 {
        margin-top: 20px;
        font-size: 45px;

    }

    i {
        margin-top: 100px;
        color: #C7D0D8;
    }

    .fresh_from_men {
        display: flex;
        background-color: #e6ecf1;
        width: 100%;
        height: 450px;
    }

    .fresh_text {
        background-color:#e6ecf1 ;
        width: 100%;
        height: 120px;
    }


    .inside_imag_text {
        width: 90%;
        height: 160px;
        margin-left: 15px;
    }

    .inside_image1 {
        background-color: #0044AF;
        margin-top: 50px;
        margin-left: 220px;
        width: 20%;
        height: 350px;
    }

    .inside_image2 {

        background-color: #66FECB;
        margin-top: 50px;
        margin-left: 60px;
        width: 20%;
        height: 350px;
    }

    .inside_image3 {
        background-color: #0169CA;
        margin-top: 50px;
        margin-left: 60px;
        width: 20%;
        height: 350px;
    }

    .our_comp_img_dv {
        display: flex;
        width: 100%;
        height: 300px;

    }

    .comp_img_dv1 {
        width: 50%;
        height: 300px;
    }

    .comp_img_dv2 {
        margin-left: 10px;
        width: 49%;
        height: 300px;
    }

    .comp_img_text1 {
        font-size: 30px;
        color: white;
        margin-left: 30px;
        width: 60%;
        height: 100px;
        margin-top: -280px;
    }

    .comp_img_text2 {
        font-size: 30px;
        color: white;
        margin-top: -280px;
        width: 60%;
        height: 100px;
        margin-left: 20px;
    }
    .icon_dv_men_last {
        display: block;
        width: 100%;
        height: 250px;
    }

    b {
        font-size: 15px;
    }

    .our_company {
        padding: 5px;
        border-radius: 10px;
        font-size: 20px;
        color: white;
        width: 20%;
        height: 40px;
        background-color: #219EE2;
    }

    .icon_dv_men {
        display: block;
        width: 100%;
        height: 400px;
    }

    .icon_text {
        font-size: 25px;
        margin-top: 60px;
        font-size: 25px;
        font-style: italic;
        width: 100%;
        height: 50px;
    }

    .icon_img {
        margin-left: 300px
    }

    .hamsol_men_dv {
        background-color: #18191A;
        display: flex;
        width: 100%;
        height: 300px;

    }

    .hamsol_text1 {
        color: #5E5F62;
        margin-left: 130px;
        width: 20%;
        height: 260px;
    }

    .hamsol_text2 {
        color: #5E5F62;
        margin-left: 15px;
        width: 18%;
        height: 260px;
    }

    mark {
        background-color: white;
        color: #1AA4F1;
    }

    .mobile {
        color: #5E5F62;
        margin-left: 85px;
    }

    .mobile:hover {
        color: white;
    }

    .mobile1 {
        color: #5E5F62;
        margin-left: 80px;
    }

    .mobile1:hover {
        color: white;
    }

    h2 {
        margin-left: -10px;
        border-left: 1px solid #5E5F62;
    }

    .footer {
        color: #5E5F62;
        background-color: #141516;
        width: 100%;
        height: 40px;

    }

    h3 {
        margin-left: 750px;
        color: #5E5F62;
        margin-top: -10px;
    }

    .twit {
        margin-left: 60px;
        margin-top: -70px;
    }
