<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            border-radius: 80px;
            background-color: rgb(0, 251, 197);
            width: 100%;
            height: 70px;
            display: flex;
        }

        .header-logo {
            width: 20%;
            height: 70px;
        }

        .header-btn {
            width: 80%;
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: right;
        }

        .btn {
            color: black;
            border: 1px solid black;
            margin: 70px;
            width: 110px;
            padding: 7px;
            text-decoration: none;
        }

        .btn:hover {
            color: black;
            background-color: aqua;
            width: 95px;
            box-shadow: 5px 3px 5px 3px rgb(70, 67, 67);

        }

        .logo {
            margin-left: 10px;
            width: 80px;
            height: 70px;
            margin-left: 20px;
        }

        .men-img {
            width: 100%;
            height: 800px;
        }

        .imag {
            border-radius: 100px;
            width: 100%;
            height: 100%;
        }

        .imag-men {
            background-color: lightgray;
            width: 100%;
            height: 300px;
            display: flex;
        }

        .image1 {
            margin: 20px;
            width: 20%;
            height: 70%;
            margin: 40px;

        }

        .image {
            width: 100%;
            height: 100%;
        }
        .txt{
            background-color: rgb(139, 179, 181);
            width: 100%;
            height: 20px;
        }
    </style>




</head>

<body>

    <div class="header">
        <div class="header-logo">
            <H1> <center> Photo Shoot </center> </H1>
        </div>
        <div class="header-btn">
            <a class="btn" href="#"> Home</a>
            <a class="btn" href="#"> About</a>
            <a class="btn" href="#"> Contect us</a>
            <a class="btn" href="#"> Portfolio</a>
            <a class="btn" href="#"> Gellrey</a>
        </div>
    </div>
    <br>
    <div class="men-img">
        <img class="imag" src=".\image\image2.jpg">
    </div>
    <br>
    <div class="imag-men">
        <div class="image1">
           <a href="#"> <img class="image" src=".\image\image1.jpg"></a>
            <div class="txt">
            <center>    <b>Event</b> </center>
            </div>
        </div>
        <div class="image1">
            <a href="#">  <img class="image" src=".\image\image3.jpg"></a>
                 <div class="txt">
                        <center>    <b>Wedding</b> </center>
                </div>
        </div>
            <div class="image1">
                <a href="#">  <img class="image" src=".\image\image4.jpg"> </a>
                        <div class="txt">
                    <center>    <b>Photography</b> </center>
                        </div>
        </div>
                <div class="image1">
                    <a href="#">   <img class="image" src=".\image\image9.jpg"> </a>
                            <div class="txt">
                                <center>    <b>Model</b> </center>
                            </div>
            </div>
    </div>


</body>

</html>