<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website paractice</title>
    <style>
        *{
            margin: 0px;
            padding: 0%;
        }
        .top-header{
            height: 60px;
            width: 100%;
            font-size: 1.2rem;
            background-color: #FF8800;
        }
        .connect-dv{
            height: 100px;
            width: 100%;
            border: 2px solid black;
        }
        .connect-logo{
            height: 100px;
            width: 30%;
            border: 2px solid black;
            display: flex;
            justify-content: center;
        }
        .logo{
            height: 50px;
            justify-content: center;
            display: flex;
            margin-top: 25px;
        }
    </style>

</head>
<body>
    <div class="top-header">
        <center>
    </P>Connect Communications has implemented IPv6 on the nationwide network as per PTA Guidelines. Kindly configure client devices for IPv6 implementation in order <P>
        to comply with PTA's IPv6 initiative. Read more for configuration-related issues or contact at our customer support.
    </center>
    </div>
    <div class="connect-dv">
        <div class="connect-logo">
            <img class="logo" src="./images/connect-logo/connect-logo.png">

        </div>
    </div>


</body>
</html>